<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBQ-fm-mga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ri5-Ty-WdU">
            <objects>
                <tabBarController storyboardIdentifier="HR" id="MBQ-fm-mga" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="whD-DA-GP5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nfu-CS-Oa7" kind="relationship" relationship="viewControllers" id="hlb-Pm-tn5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6o-f0-Ugv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="275"/>
        </scene>
        <!--Profile-->
        <scene sceneID="C0o-bV-ccX">
            <objects>
                <viewController id="nfu-CS-Oa7" customClass="ProfileViewController" customModule="Jobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jof-3s-Bae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="b1T-ne-vJG">
                                <rect key="frame" x="-8" y="-8" width="393" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Joe Cartigan" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XdF-99-CaV">
                                <rect key="frame" x="89" y="322" width="197" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joe.cartigan@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzG-o9-DAM">
                                <rect key="frame" x="110" y="373" width="155" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7E-Ka-JC8">
                                <rect key="frame" x="160.5" y="568" width="55" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutPressed:" destination="nfu-CS-Oa7" eventType="touchUpInside" id="S58-Li-gK7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4St-je-ViD">
                                <rect key="frame" x="89" y="100" width="199" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4St-je-ViD" secondAttribute="height" multiplier="199:200" id="1Bv-Kk-ajE"/>
                                    <constraint firstAttribute="width" constant="200" id="LP5-MR-XVY"/>
                                    <constraint firstAttribute="height" constant="200" id="s7l-y1-NWV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XdF-99-CaV" firstAttribute="centerX" secondItem="dzG-o9-DAM" secondAttribute="centerX" id="1pQ-89-SqV"/>
                            <constraint firstItem="XdF-99-CaV" firstAttribute="centerX" secondItem="jof-3s-Bae" secondAttribute="centerX" id="41s-XV-EPY"/>
                            <constraint firstItem="or4-RC-6Wa" firstAttribute="bottom" secondItem="P7E-Ka-JC8" secondAttribute="bottom" constant="20" id="4uF-SY-zuk"/>
                            <constraint firstItem="XdF-99-CaV" firstAttribute="top" secondItem="4St-je-ViD" secondAttribute="bottom" constant="22" id="9Z8-54-HV3"/>
                            <constraint firstItem="dzG-o9-DAM" firstAttribute="top" secondItem="XdF-99-CaV" secondAttribute="bottom" constant="8" symbolic="YES" id="Lrf-nH-zZE"/>
                            <constraint firstItem="XdF-99-CaV" firstAttribute="centerX" secondItem="P7E-Ka-JC8" secondAttribute="centerX" id="Xos-J9-g34"/>
                            <constraint firstItem="XdF-99-CaV" firstAttribute="top" secondItem="jof-3s-Bae" secondAttribute="top" constant="322" id="sB2-w1-nSd"/>
                            <constraint firstItem="XdF-99-CaV" firstAttribute="leading" secondItem="4St-je-ViD" secondAttribute="leading" id="tWv-N3-EEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="or4-RC-6Wa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" selectedImage="user_male" id="ecO-In-Tj0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="dzG-o9-DAM" id="Fow-Ji-nwc"/>
                        <outlet property="nameLabel" destination="XdF-99-CaV" id="DtR-td-esj"/>
                        <outlet property="profileImage" destination="4St-je-ViD" id="adr-kN-Q2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj3-hn-342" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="679.80295566502468"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg" width="320" height="568"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
